# initial image
FROM centos:6
MAINTAINER Surlymo <surlymo@126.com>

# 进行DNS替换和yum源安装
RUN yum -y install wget && wget http://src.ops.zufangit.cn/Scripts/yum.sh && /bin/sh yum.sh

# 安装必须的软件
RUN yum -y install vim dnsmasq.x86_64 telnet lrzsz.x86_64 sudo-devel.x86_64 java-1.7.0-openjdk-devel.x86_64 openssh-clients.x86_64 openssh-server.x86_64 openssh.x86_64 passwd.x86_64 tar.x86_64 unzip.x86_64 zip.x86_64 which zlib zlib-devel pcre-devel gcc gcc-c++ ncurses-devel perl haproxy

# 账号密码 & 权限 & 增加dsa和rsa的ssh-key
# 确保能够使用sudo指定。否则可能会报sudo: sorry, you must have a tty to run sudo
RUN useradd work && echo "dingding" | passwd work --stdin \
  && chmod u+w /etc/sudoers && echo "work ALL=(ALL) ALL" >> /etc/sudoers \
  && sed -i '/^Defaults    requiretty/c#Defaults    requiretty/g' /etc/sudoers \ 
  && ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key && ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key

# 安装服务发现、负载均衡核心程序。依次为：
# 安装setuptools/pip/supervisor.此处暂时没有安装python2.7，2.6还在被支持。以后要生产化一定需要改掉
# 安装nginx并打开stream，并将nginx的默认启动设置为前台进程
# consul-template环境配置
# 获取生成nginx.conf的脚本
# 获取consul-template启动脚本
# 获取dnsmasq启动脚本
# 安装consul
# 抓取consul-registrator并进行安装
# 获取supervisor配置文件
# 安装DNSMASQ
# 安装守护程序
WORKDIR /home/work
RUN sudo curl -fL http://10.32.27.11/cc/preonline/container/3rdparty/pip-8.1.1.tar.gz | tar xzf - -C /home/work \
  && sudo curl -fL http://10.32.27.11/cc/preonline/container/3rdparty/setuptools-20.3.1.tar.gz | tar xzf - -C /home/work \
  && cd /home/work/setuptools-20.3.1 && python setup.py install \
  && cd /home/work/pip-8.1.1 && python setup.py install && pip install supervisor -i http://pypi.douban.com/simple --trusted-host pypi.douban.com \
  && cd /home/work \
  && wget http://10.32.27.11/cc/preonline/container/3rdparty/consul-template && chmod +x consul-template && mv consul-template /bin \ 
  && wget http://10.32.27.11/cc/preonline/container/template/haproxy_dependency.sh \ 
  && wget http://10.32.27.11/cc/preonline/container/template/start-haproxy-template.sh \
  && wget http://10.32.27.11/cc/preonline/container/start-dnsmasq.sh \
  && wget http://10.32.27.11/cc/preonline/container/start-haproxy.sh \
  && wget http://10.32.27.11/cc/preonline/container/3rdparty/consul && chmod +x consul && mv consul /bin \ 
  && wget http://10.32.27.11/cc/preonline/container/registrator && chmod +x registrator && mv registrator /bin \ 
  && wget http://10.32.27.11/cc/preonline/container/config/supervisord.conf && mv supervisord.conf /etc && mkdir /home/work/log \
  && wget http://10.32.27.11/cc/preonline/container/config/dnsmasq.conf && mv dnsmasq.conf /etc \ 
  && wget http://10.32.27.11/cc/preonline/container/config/haproxy.cfg && mv haproxy.cfg /etc/haproxy \
  && wget http://10.32.27.11/cc/preonline/container/guardkeeper && chmod +x guardkeeper && mv guardkeeper /bin 

#安装go环境
ENV GOROOT /home/work/go
ENV PATH $PATH:$GOROOT/bin
ENV GOPATH /home/work/gospace
RUN wget http://10.32.27.11/cc/3rdparty/go1.5.linux-amd64.tar.gz && tar -C /home/work/ -zxf go1.5.linux-amd64.tar.gz 

#配置java环境
ENV JAVA_HOME /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95.x86_64
  
# 用supervisor启动sshd
ENTRYPOINT ["guardkeeper"]

